Object directory stats for F:/0coding/gitRemoteStudy/gitRemoteStudy/.git/objects:
02 :       1 files
09 :       1 files
11 :       1 files
13 :       1 files
1c :       1 files
1e :       1 files
24 :       1 files
28 :       1 files
2b :       1 files
30 :       1 files
35 :       1 files
52 :       2 files
53 :       1 files
86 :       1 files
8d :       1 files
9a :       1 files
a4 :       1 files
a8 :       1 files
ba :       1 files
c6 :       1 files
dd :       1 files
e6 :       1 files
ee :       1 files
f3 :       1 files
Total: 25 loose objects